<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_movies_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
    <ProgressBar
        android:id="@+id/loading_data_progress_bar"
        android:layout_width="@dimen/padding_42"
        android:layout_height="@dimen/padding_42"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>
